AVR Memory Usage
----------------
Device: atmega16

Program:    1708 bytes (10.4% Full)
(.text + .data + .bootloader)

Data:        112 bytes (10.9% Full)
(.data + .bss + .noinit)

AVR Memory Map
--------------
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000007e T __bad_interrupt
0000007e W __vector_1
0000007e W __vector_10
0000007e W __vector_11
0000007e W __vector_12
0000007e W __vector_13
0000007e W __vector_14
0000007e W __vector_15
0000007e W __vector_16
0000007e W __vector_17
0000007e W __vector_18
0000007e W __vector_19
0000007e W __vector_2
0000007e W __vector_20
0000007e W __vector_3
0000007e W __vector_4
0000007e W __vector_5
0000007e W __vector_6
0000007e W __vector_7
0000007e W __vector_8
0000007e W __vector_9
00000082 T matrix_init
00000100 T matrix_mult
00000200 A __EEPROM_REGION_LENGTH__
00000218 T main
00000246 T __subsf3
00000248 T __addsf3
00000276 T __addsf3x
00000320 T __floatunsisf
00000324 T __floatsisf
0000039a T __fp_inf
000003a6 T __fp_nan
000003ac T __fp_pscA
000003ba T __fp_pscB
000003c8 T __fp_round
000003ea T __fp_split3
000003fa T __fp_splitA
00000400 A __DATA_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000042e T __fp_zero
00000430 T __fp_szero
0000043c T __mulsf3
0000045f W __stack
00000462 T __mulsf3x
00000468 T __mulsf3_pse
00000516 t do_rand
000005a8 T rand_r
000005ae T rand
000005b8 T srand
000005ce T __divmodsi4
000005ec t __divmodsi4_neg2
000005fa t __divmodsi4_exit
000005fc T __negsi2
0000060c T __muluhisi3
00000622 T __mulshisi3
00000628 T __mulohisi3
00000632 T __udivmodsi4
0000063e t __udivmodsi4_loop
00000658 t __udivmodsi4_ep
00000676 T __umulhisi3
00000694 T _exit
00000694 W exit
00000696 t __stop_program
00000698 A __data_load_start
00000698 T _etext
00000708 A __data_load_end
00004000 A __TEXT_REGION_LENGTH__
00800060 D c
00800060 A __DATA_REGION_ORIGIN__
00800060 D __data_start
00800084 D b
008000a8 D a
008000cc d next
008000d0 D __data_end
008000d0 D _edata
008000d0 D _end
00810000 D __eeprom_end